/*Goblales*/
html{
	font-size: 62.5%;
	box-sizing: border-box;/*Truco box model*/
	padding: 0;
	margin: 0;
}

*, *:before, *:after {
  box-sizing: inherit; /*Truco box model*/
}

body{
	background-color: #E0FFFF;
	font-size: 16px; /*1rem=10px*/
	font-family: 'Source Serif Pro', serif;
}

h2{
	text-align: center;
	color: #8dcaff;
	font-weight: 700;
	text-transform: capitalize;
}

h3{
	color: black;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: underline overline;
}

p{
	line-height: 1.5;
	text-align: center;
}

/*Anchor*/
header div a{
	display: block;
}

.logo{
	display: flex;
	justify-content: center;
}


@media (min-width: 768px){
	.logo{
		justify-content: center;
	}
}

nav a{
	display: block;
	text-align: center;
	color: #8dcaff;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 700;
	padding: 2rem;
}

nav a:hover {
	transition-duration: 500ms;
}

.nav__activo--3,
nav a:hover{
	background-color: white;
	color: black;
	padding: 2.5rem;
}

/*Barra de men√∫*/
@media only screen and (min-width: 1px){
    .menu_bar {
        display: block;
    }
 
 	.menu_bar a {
	  background-color: black;
	  padding: 2rem;
	  text-decoration: none;
	  text-align: center;
	  color: white;
	  font-weight: 700;
	  text-transform: uppercase;
 	}
}

/*Contenedores*/
.contenedor{ /*Contenedor Barra de Navegacion*/
	max-width: 120rem;
	margin: 0 auto;
}
.contenedor2{ /*Contenedor Tiendas*/
	max-width: 140rem;
	margin: 0.8rem auto;
}
.contenedor3{ /*Contenedor Contacto*/
	max-width: 85rem;
	margin: 0.8rem auto;
}

/*Navegacion*/
header div.nave{
	background-color: #F5F5F5;
}

.navegacion{
	display: flex;
	flex-direction: column;
}

@media (min-width: 768px){
	.navegacion{
		justify-content: space-between;
		flex-direction: row;
	}

	.menu_bar{
     display:none;
  	}
}

/*Img*/
body img{
	max-width: 100%;
}

header img{
	display: block;
	width: 35rem;
	margin: 0.8rem auto;
}

.tienda img{
	width: 40rem;
}

@media (max-width: 768px){
	footer img{
	display: block;
	margin: 0 auto;
	}
}

.contactanos_img img{
	width: 25rem;
}
.redes_img img{
	width: 25rem;
	height: 38rem;
}

/*Sombra*/
.sombra{
	box-shadow: 7px 7px 15px 0px rgba(0,0,0,0.75);
	background-color: #F5F5F5;
	padding: 2rem;
	border-radius: 1.5rem;
}

/*Tiendas*/
.lugar,
.mapa,
.referencia{
	text-align: center;
	margin: 1rem auto;
}

iframe{
	max-width: 100%;
	width: 40rem;
}

/*Grid Tiendas*/
.tienda{
	border-top: 1.5px dotted black;
	margin: auto 1rem;
	display: grid;
	column-gap: 3rem;
}

@media (min-width: 768px){
	.tienda{
	grid-template-columns: 1fr 1fr 1fr;
	}

	.tienda h2{
		grid-column: 1/4;
		grid-row: 1/2;
	}
}

/*Formulario Contacto*/
form{
	width: min(60rem,100%);
	margin: 0 auto;
	padding: 2rem;
	border-radius: .8rem;
	background-color: #E0FFFF;
}

fieldset{
	border: none;
	padding: 1rem;
}

legend{
	text-transform: uppercase;
	text-decoration: overline;
	font-weight: 700;
	margin: 2rem auto;	
}

label{
	font-weight: 700;
	margin:.5rem;
}

input[type=text], 
input[type=tel], 
input[type=email],
textarea{
	width: 100%;
	border-radius: 5px;
	padding: 1rem;
	margin: 1rem;
	border: 1px solid #DEDEDE;
}

div textarea{
	height: 15rem;
}

.form{
	text-transform: uppercase;
}

.terminos{
	text-align: center;
}

/*Grid Campos del Formulario Campos*/
@media (min-width: 768px){
	.campos{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto auto 9rem auto auto; 
	column-gap: 3rem;
	}

	.nombres,
	.apellidos,
	.contacto,
	.correo,
	.comentario,
	.terminos,
	.boton{
		grid-column: 1/3;
	}

	.comentario{
		grid-row: 5/6;
	}
	.terminos{
		text-align: center;
		grid-row: 6/7;
	}

	.boton{
		margin-top: 1rem;
		grid-row: 7/8;
	}

}

/*Boton*/
button{
	width: 100%;
	border-radius: .5rem;
	padding: 1rem 5rem;
	margin: 1rem auto;
	border: 1px solid black;
	font-weight: 700;
	text-decoration: none;
	text-transform: uppercase;
	background-color: #DEDEDE;
}

button:hover{
	cursor: pointer;
	border-color:#DEDEDE;
	background-color: black;
	color:#DEDEDE;
}

@media (min-width: 768px){
	button{
		width: auto;
		margin: 0 auto;
	}
}

.boton{
	text-align: center;
}

/*Footer*/
hr{
	border-style: dotted
}

@media (min-width: 768px){ /*Grid Footer*/
	.footer{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto auto;
	column-gap: 3rem;
	}

	.redes_img{
		text-align: right;
		grid-column: 2/3;
		grid-row: 1/3;
	}

	.reservados{
		grid-column: 1/3;
		grid-row: 3/4;
	}

	footer .contactanos p{
		text-align: left;
	}
}








